# Cachy

./: Cachy.sln  README.md
Cachy/: CacheContext.cs  CacheSet.cs  Cachy.csproj  Extensions.cs  Helpers.cs  ICacheKeyFactory.cs  ICacheModel.cs  ServiceRegistrationUtility.cs
Cachy.StackExchangeRedis/: Cachy.StackExchangeRedis.csproj  Extensions.cs
Cachy.WebApi/: Cachy.WebApi.csproj  Cachy.WebApi.http  MyCacheContext.cs  Program.cs  WeatherForecast.cs
Cachy.WebApi/Contexts/: MyCacheContext.cs  MyRedisCacheContext.cs
Cachy.WebApi/Controllers/: WeatherForecastController.cs
Cachy.WebApi/KeyFactory/: BalanceCacheKeyFactory.cs
Cachy.WebApi/Models/Cache/: BalanceCache.cs
Cachy.WebApi/Properties/: launchSettings.json
Cachy/DataTypes/: Prefix.cs  Suffix.cs
